/**
 * Test Case: Account Registration
 * 
 * Tags: @master @sanity @regression
 * 
 * Steps:
 * 1) Navigate to application URL 
 * 2) Go to 'My Account' and click 'Register'
 * 3) Fill in registration details with random data
 * 4) Agree to Privacy Policy and submit the form
 * 5) Validate the confirmation message
 */

import { test, expect} from '@playwright/test';
import { HomePage } from '../pages/HomePage';
import { RegistrationPage } from '../pages/RegistrationPage';
import { TestConfig } from '../test.config';
import { RandomDataUtil } from '../utils/randomDataGenerator';

test('User Registration with valid data', async({page})=>{
    let config = new TestConfig();
    await page.goto(config.appUrl);
    let homePage = new HomePage(page);
    let registrationPage = new RegistrationPage(page);
    if(await homePage.isHomePageExists()){
        await homePage.clickMyAccount();
        await homePage.clickRegister();
        await expect(registrationPage.getRegistrationPageHeading()).toHaveText("Register Account");
    }
    await registrationPage.setFirstName(RandomDataUtil.getFirstName());
    await registrationPage.setLastName(RandomDataUtil.getLastName());
    await registrationPage.setEmail(RandomDataUtil.getEmail());
    await registrationPage.setTelephone(RandomDataUtil.getTelephone());
    await registrationPage.setPassword(RandomDataUtil.getPassword());
    await registrationPage.setConfirmPassword(RandomDataUtil.getPassword());
    await registrationPage.setPrivatePolicy();
    await registrationPage.clickContinue();
    await expect(registrationPage.getConfirmationMsg()).toBe("Your Account Has Been Created!");

});